# NovelReading

./: 2025届软件工程专业答辩ppt参考模版00.pptx  README.md  pom.xml  毕业论文-轻小说阅读系统.md  轻小说阅读系统-答辩PPT.pptx
backend/: pom.xml
backend/src/main/java/com/novelreading/: NovelReadingApplication.java
backend/src/main/java/com/novelreading/config/: RedisConfig.java  SecurityConfig.java  SimpleCacheConfig.java  WebMvcConfig.java
backend/src/main/java/com/novelreading/controller/: AdminAuthController.java  AdminCommentController.java  AdminNovelController.java  AdminNovelTagController.java  AdminSettingsController.java  AdminStatisticsController.java  AdminTagController.java  AdminUserController.java  AuthController.java  AuthorController.java  BookshelfController.java  ChapterController.java  NovelCommentController.java  NovelController.java  PublisherController.java  ReadingProgressController.java  SpeechController.java  TagController.java  UserController.java
backend/src/main/java/com/novelreading/dto/: AdminAuthResponse.java  AdminChangePasswordRequest.java  AdminCommentDTO.java  AdminLoginRequest.java  AdminUserBanRequest.java  AdminUserDTO.java  AuthResponse.java  LoginRequest.java  NovelCommentDTO.java  NovelDTO.java  NovelSimpleDTO.java  PublisherNovelDTO.java  RegisterRequest.java  UserProfileDTO.java  UserProfileUpdateRequest.java  UserReadPreferencesDTO.java
backend/src/main/java/com/novelreading/entity/: Admin.java  Author.java  Chapter.java  CompletedNovel.java  HomeRecommend.java  HotChart.java  HotNovel.java  NewBookChart.java  Novel.java  NovelComment.java  Publisher.java  ReadingProgress.java  StrongRecommendChart.java  Tag.java  User.java  UserBookshelf.java  UserId.java  UserReadPreferences.java
backend/src/main/java/com/novelreading/repository/: AdminRepository.java  AuthorRepository.java  ChapterRepository.java  CompletedNovelRepository.java  HomeRecommendRepository.java  HotChartRepository.java  HotNovelRepository.java  NewBookChartRepository.java  NovelCommentRepository.java  NovelRepository.java  PublisherRepository.java  ReadingProgressRepository.java  StrongRecommendChartRepository.java  TagRepository.java  UserBookshelfRepository.java  UserReadPreferencesRepository.java  UserRepository.java
backend/src/main/java/com/novelreading/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/novelreading/service/: AdminAuthService.java  AdminSettingsService.java  AdminStatisticsService.java  AdminUserService.java  AuthService.java  ChapterService.java  NovelCommentService.java  NovelService.java  ReadingProgressService.java  SpeechService.java  UserService.java
backend/src/main/resources/: application-no-redis.yml
backend/src/test/java/com/novelreading/test/: AdminFlowIntegrationTest.java  ApiSmokeTest.java  AuthAndBrowseIntegrationTest.java  Support.java  UserFlowIntegrationTest.java
database/: README.md  init-data-users-test.sql  init-data.sql  schema.sql
docs/: README-第4章图表.md  图4-1-系统架构图.puml  图4-2-1-访客与用户功能模块图.puml  图4-2-2-管理员功能模块图.puml  图4-2-功能模块图.puml  图4-3-2-用户阅读小说时序图.puml  图4-3-5-管理员管理用户信息时序图.puml  图4-3-6-管理员上架更新小说时序图.puml  图4-3-用户登录活动图.puml  图4-4-5-管理员管理用户信息时序图.puml  图4-4-阅读小说时序图.puml  图4-5-加入书架活动图.puml  图4-6-听书时序图.puml  图4-7-数据库总体E-R图.puml  图4-8-小说与章节E-R图.puml  图4-9-用户与书架进度E-R图.puml  图5-1-系统部署结构图.puml  用例图-注册用户.puml  用例图-访客.puml  用例图-轻小说阅读系统.puml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/components/: FeaturedNovel.vue  Header.vue  HotList.vue  HotNovelCarousel.vue  NewSelectCard.vue  NovelCard.vue
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/styles/: main.css
frontend/src/views/: Bookshelf.vue  Browse.vue  FullBook.vue  History.vue  Home.vue  Library.vue  Login.vue  NovelDetail.vue  NovelRead.vue  Profile.vue  Ranking.vue  Register.vue  Search.vue
frontend/src/views/admin/: AdminCategories.vue  AdminCategorySystem.vue  AdminComments.vue  AdminDashboard.vue  AdminLayout.vue  AdminLogin.vue  AdminNovelShelf.vue  AdminNovels.vue  AdminSettings.vue  AdminStatistics.vue  AdminTags.vue  AdminUsers.vue
tools/: dump_pptx_template.py  generate_defense_ppt.py  generate_policy_viii_docx.py  generated_inspect.txt  ppt_inspect_template.py  template_inspect.txt
