<?xml version="1.0" encoding="UTF-8"?>
<!--
  轻小说阅读系统 - Maven 父项目配置
  整合 Spring Boot 后端与 Vue.js 前端构建
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.novelreading</groupId>
    <artifactId>novel-reading-system</artifactId>
    <version>1.0.0</version>
    <name>轻小说阅读系统</name>
    <description>基于 Spring Boot + Vue.js 的轻小说阅读平台</description>
    <packaging>pom</packaging>

    <modules>
        <module>backend</module>
    </modules>

</project>
